<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.main {
	margin: auto;
	width: 50%;
	text-align: center;
}

.item-list {	
	margin: auto;
	width: 50%;
  padding: 64px 0px 8px 8px;
}

.item-list input {
  margin-top: 16px;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav form {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav input {
	margin-bottom: 16px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
	<form>
		<input type="checkbox" id="sensor1" name="sensor1" value="fogo">
		<label for="sensor1">FOGO</label><br>
		<input type="checkbox" id="sensor2" name="sensor2" value="eletrico">
		<label for="sensor2">Elétrico</label><br>
		<input type="checkbox" id="sensor3" name="sensor3" value="agua">
		<label for="sensor3">Água</label><br>
		<input type="checkbox" id="sensor4" name="sensor4" value="presenca">
		<label for="sensor4">Presença</label><br>
		<input type="checkbox" id="sensor5" name="sensor5" value="tranca">
		<label for="sensor5">Tranca</label><br>
	</form>
</div>

<div class="main">
	<h3>O se prêmio vai custar:</h3>
	<h2>R$ 00,00</h2>
	<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->	
</div>
<div class="item-list">
	<h3>Escolha suas coberturas:</h3>
	<form>
		<input type="checkbox" id="cobertura1" name="cobertura1" value="basico">
		<label for="cobertura1">Incêndio, Explosão e Raio</label><br>
		<input type="checkbox" id="cobertura2" name="cobertura2" value="eletrico">
		<label for="cobertura2">Dano Elétrico</label><br>
		<input type="checkbox" id="cobertura3" name="cobertura3" value="agua">
		<label for="cobertura3">Dano por Água</label><br>
		<input type="checkbox" id="cobertura4" name="cobertura4" value="presenca">
		<label for="cobertura4">Dano a Terceiros</label><br>
		<input type="checkbox" id="cobertura5" name="cobertura5" value="tranca">
		<label for="cobertura5">Furto de Bens</label><br>
	</form>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 